VITE_NEOLIANE_CLIENT_ID=e543ff562ad33f763ad9220fe9110bf59c7ebd3736d618f1dc699632a86165eb
VITE_NEOLIANE_CLIENT_SECRET=4db90db4a8c18212469a925612ba497e033d83497620133c606e9fe777302f6b
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbnh1ZWFhYmZzZHNiY3FvZGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjYzNTQsImV4cCI6MjA2NTg0MjM1NH0.Ui4ksS3SouTlOTabnmcT03Fi0Dx5N0m_PkG1A4BSmfk
VITE_SUPABASE_URL=https://ulnxueaabfsdsbcqodkq.supabase.co